# bank_rest

./: README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java
src/main/java/com/example/bankcards/dto/: CardCreateRequest.java  CardDto.java  CardUpdateRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/bankcards/service/: CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberMasker.java  EncryptionUtil.java
src/main/resources/db/migration/: 001-initial-schema.yaml  002-insert-test-data.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/: AbstractControllerTest.java  AbstractServiceTest.java  TestDataFactory.java
src/test/java/com/example/bankcards/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java
